<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .outer, .left, .middle, .right {
      height: 100px;
      margin-bottom: 5px;
    }
    .left {
      background: tomato;
    }
    .middle {
      background: lightgreen;
    }
    .right {
      background: gold;
    }
    /* 第一种： 左右分别使用绝对定位，中间设置外边距  */
    .outer1 {
      position: relative;
    }
    .outer1 .left {
      position: absolute;
      width: 100px;
    }
    .outer1 .middle {
      margin: 0 200px 0 100px;
    }
    .outer1 .right {
      position: absolute;
      width: 200px;
      top: 0;
      right: 0;
    }

    /* 第二种：flex布局 */
    .outer2 {
      display: flex;
    }
    .outer2 .left {
      flex: 0 0 100px;
    }
    .outer2 .middle {
      flex: auto;
    }
    .outer2 .right {
      flex: 0 0 200px;
    }

    /* 第三种：浮动原理。但是html中middle到放到最后 */
    .outer3 .left{
      float: left;
      width: 100px;
    }
    .outer3 .right {
      float: right;
      width: 200px;
    }
    .outer3 .middle {
      margin: 0 200px 0 100px;
    }

  </style>
</head>
<body>
  <div class="outer outer1">
    <div class="left">1-left</div>
    <div class="middle">1-middle</div>
    <div class="right">1-right</div>
  </div>

  <div class="outer outer2">
    <div class="left">2-left</div>
    <div class="middle">2-middle</div>
    <div class="right">2-right</div>
  </div>

  <div class="outer outer3">
    <div class="left">3-left</div>
    <div class="right">3-right</div>
    <div class="middle">3-middle</div>
  </div>
  <script>
  function ajax(options) {
  let method = options.method || 'GET',
      params = options.params,
      data   = options.data,
      url    = options.url + (params ? '?' + Object.keys(params).map(key => key + '=' + params[key]).join('&') : ''),
      async  = options.async === false ? false : true,
      success = options.success,
      headers = options.headers;

  let xhr;
  // 创建xhr对象
  if(window.XMLHttpRequest) {
    xhr = new XMLHttpRequest();
  } else {
    xhr = new ActiveXObject('Microsoft.XMLHTTP');
  }

  xhr.onreadystatechange = function() {
    if(xhr.readyState === 4 && xhr.status === 200) {
      success && success(xhr.responseText);
    }
  }

  xhr.open(method, url, async);
  
  if(headers) {
    Object.keys(Headers).forEach(key => xhr.setRequestHeader(key, headers[key]))
  }

  method === 'GET' ? xhr.send(null) : xhr.send(data)
}

ajax({
  method: 'GET',
  url: 'https://www.baidu.com/',
  success: function(res) {
    console.log('success', res);
  },
  async: true,
  // params: {
  //   p: 'test',
  //   t: 666
  // },
  headers: {
    'Content-Type': 'application/json'
  }
})</script>
</body>
</html>