<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header, footer {
      height: 100px;
      width: 100%;
      background-color: antiquewhite;
    }
    .container {
      height: 200px;
      padding-left: 200px;
      padding-right: 300px;
    }
    .container > div {
      float: left;
      position: relative;
      height: 100%;
    }
    .left {
      width: 200px;
      height: 200px;
      background-color: burlywood;
      margin-left: -100%;
      left: -200px;
    }
    .right {
      width: 300px;
      height: 200px;
      background-color: burlywood;
      margin-left: -300px;
      right: -300px;
    }
    .middle {
      width: 100%;
      height: 200px;
      background-color: #b0f9c2;
    }
  </style>
</head>
<body>
    <header>header</header>
    <div class="container">
      <div class="middle">midlle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer>footer</footer>
</body>
</html>